# AndroidUITestHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
l4testlibrary/: build.gradle
l4testlibrary/src/main/: AndroidManifest.xml
l4testlibrary/src/main/java/com/l4digital/androidtest/annotation/: AnnotationProcessor.java
l4testlibrary/src/main/java/com/l4digital/androidtest/annotation/config/: UiTestOptions.java
l4testlibrary/src/main/java/com/l4digital/androidtest/annotation/lifecycle/: AfterActivityFinished.java  AfterActivityLaunched.java  AfterTestLoop.java  BeforeActivityFinished.java  BeforeActivityLaunched.java  BeforeTestLoop.java
l4testlibrary/src/main/java/com/l4digital/androidtest/exception/: ExceptionMessages.java  L4AndroidTestLibException.java
l4testlibrary/src/main/java/com/l4digital/androidtest/helper/: AppHelper.java  DeviceHelper.java  ViewGetter.java
l4testlibrary/src/main/java/com/l4digital/androidtest/rule/: L4TestRule.java  TestFailureReporter.java  TestRuleConfiguration.java  TestTryCounter.java
l4testlibrary/src/main/java/com/l4digital/androidtest/screenshot/: ScreenshotBitmap.java  ScreenshotFile.java  ScreenshotHelper.java  ScreenshotTaker.java
l4testlibrary/src/main/java/com/l4digital/androidtest/util/: L4Matchers.java  StringUtil.java
l4testlibrary/src/test/java/com/l4digital/androidtest/: AnnotationProcessorTests.java  TestFailureReporterTests.java  TestRuleConfigurationTests.java  TestRuleConfiguration_RetryCountTests.java  TestTryCounterTests.java
testapplication/: build.gradle
testapplication/src/androidTest/java/com/l4digital/testapplication/: BaseTestActivityTests.java  L4MatchersTests.java  L4TestRuleTests.java  ScreenshotBitmapTests.java  ScreenshotFileTests.java  ViewGetterTests.java
testapplication/src/main/: AndroidManifest.xml
testapplication/src/main/java/com/l4digital/testapplication/activity/: TestActivity.java
testapplication/src/main/res/layout/: activity_test.xml
testapplication/src/main/res/menu/: test_menu.xml
testapplication/src/main/res/values/: strings.xml
